<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>About</title>
    <link rel = "stylesheet" href = "css/style.css">
    <script src="js/script.js"></script>
</head>
<body id = "about-page"> <!--- id to style easier ---->
    <div class = "container"> <!---div - container unit) --->
        <header class = "header">
            <a class = "link-title" href = "/">Mikolaj Pankiewicz</a>
        </header>
    
    <nav class="menu"> <!--- a set of navigation links --->
        <a href="/">Home</a> &nbsp; &nbsp; &nbsp;
        <a href="about.html">About Me</a> &nbsp; &nbsp; &nbsp;
        <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        

    </nav>

    <aside> <!--- idk whats it for yet---->
        <h1>Side Bar</h1>
        
    </aside>
    
    <article class="main">
<!---        <img src="http://placehold.it/550x250" alt="">    --->
       
   
        
            <div id="home-image">
        <img src="Profile%20Picture%20Black.jpg" alt="home image" class="src">
        <!--- passing parameters using '?' ---->
    </div>   
        
        <div id="profile-info">
           <h2> Mikolaj "Miko" Pankiewicz</h2>
            <h2>Computer Science student at Rutgers University</h2>
            <h2> Java, Python, &nbsp; JS Developer</h2>
            <h2>22</h2>
            
        </div>
        
        <div class="description">
            
            
        <p>Born and raised in Gdansk, Poland, I'm currently pursuing my Bachelor of Science Degree at Rutgers Univeristy in New Brunswick, New Jersey.
        &nbsp;
        </p>
        <p>
        I consider myself to be a highly motivated and talented programmer, always willing to put extra effort into achieving my goals.
        Some of the technologies I have the most experience with are Java & OOP, Python, as well as JavaScript. I have also worked with Test Automation Tools for the purposes of Software Deployment.
        </p>
        <p>
        In my free time, if I'm not coding, I usually spend time playing sports (running, golf, tennis), exploring new vegan things to cook, or hitting the dancefloor to some swinging tunes of the last decade.
        </p>
        <p>
            Feel free to explore some of my side projects on <a href = "http://github.com/mik0why">github</a>. You can reach out to me via <a href = "http://linkedin.com/in/mikopankiewicz">LinkedIn</a> or the 'Contact' form. 
        </p>
        <p>
            Let's stay in touch!
        </p>
        
        </div>
        
    </article>
    
    <footer>
       <!--- &copy: copyright symbol --->
        &copy; Designed by Miko <a href="http://www.github.com/mik0why"> github</a> &nbsp; <a href="http://www.linkedin.com/in/mikopankiewicz">linkedIn </a>
        
        
    </footer>
    
    </div>
    
    
    </body>    
    
</html>

<!--- container is made to organize objects -----> 